<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
           font-family:'Times New Roman', Times, serif;
           /*
           Medidas absolutas
           cm, mm, in(polegada), px, pt, pc


           Medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em 
           */
           font-size: 20px ;
           /* weight(peso) width(largura) height(altura) */
           font-weight:normal ;
           font-style:italic ;
           text-decoration:underline ;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic normal 16px 'times new roman', times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes/aprendendo Fontes</h1>
    <p>Mil anos atrás, um jovem de cabelos castanhos decide fazer histórias com as próprias mãos. Ele realmente estava decidido. Um belo dia esse garoto de cabelos castanhos decide ir atrás de um certo alguem... Nada mais nada menos que o grandios Deus Dragão Orsted. Obviamente ja sabemos qual destino o coitado de cabelos castanhos teve... Brutalmente massacrado pelo Orsted. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis illo totam molestias minima voluptate, itaque eos officia maxime commodi modi! Ab dignissimos corporis illum quidem enim. Illo mollitia molestiae soluta!</p>
    <p>Antes de ser massacrado o pobre menino lembra de toda sua vida de mentiras achando que dava conta de um Deus. Um literal Deus. era obvio seu destino que ele mesmo impôs sobre ele mesmo</p>
    <h1>Subtítulo do exercício</h1>
    <p>Depois do massacre, o miserícordioso Deus Dragão decide poupar a vida do menino. Mas, tinha uma condição: O garoto deveria se juntar a sua corporação para ajudar a derrotar o Deus Homem que está atormentando o Orsted desde o começo dos tempos... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nam architecto esse quo, corporis atque rem aut debitis laboriosam, neque dignissimos unde odio ullam? Ex eius minima laudantium sunt temporibus? </p>
    
</body>
</html>