<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas em HTML</title>
    <style>
        h1 { /* Box-Level */

            
            font-style: italic  ;

            background-color: goldenrod;
            color:blueviolet;

            height: 300px;
            width: 300px;      

            border: 8px double rebeccapurple;

            padding: 8px;

            margin: 10px auto 40px auto;

            outline: 5px double slategray;
        }

        a { /* Inline-level */


            border-width: 5px;
            border-style: groove;
            border-color: darkgray;

            padding-top: 8px;
            padding-left: 8px;
            padding-bottom: 8px;
            padding-right: 8px;
            
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Mushoku Tensei é um mangá muiito bom <a href="#">Porem</a> a Light Novel consegue ser mil X melhor. Isso acontece pois o autor na Light Novel parece consiguir deixar sua obra mais "natural" assim por dizer. no anime/mangá da pra ver a estilização pro grande publico. Já na Light Novel consiguimos ver a intenção do autor em absolutamente tudo</p>

    
</body>
</html>