<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de TAGS</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background-color: darkcyan;
            margin: 0px;
        }
        
        header {
            width: 650px;
            color: rgb(139, 123, 99);
            background-color: aliceblue;
            padding: 15px;
            margin: 15px;
        }

        nav {
            background-color: lightblue;
            padding: 2px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.541);
        }

        nav > a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: red;
            font-weight:bolder;
            margin-right: 20px 
        }

        nav > a:hover {
            text-decoration:double;
            color:blue ;
        }

        article {
            background-color: azure;
        }

        article > aside {
            background-color:cadetblue;
            padding: 5px;
            margin: 5px;
        }

        main {
            background-color: antiquewhite;
            padding: 15px;
            margin: 15px;
            border-radius: 15px 40px;
            box-shadow: 2px 3px 4px  rgba(0, 0, 0, 0.425);
            
        }

        footer {
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 7px;
        }

        footer > p {
            margin: 0px;
        }
        
        .Rudeus {
            color:rgb(201, 155, 70);
            font-style:italic;
        }

        .Orsted {
            font-style: oblique;
            color: rgb(107, 107, 107);
        }

        div#bola {
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: aliceblue;
            border-radius: 25px;
        }



     
    </style>
</head>
<body>
    <header>
        <h1>Mushoku Tensei</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2 class="Rudeus">Nivel de poder de Rudeus Greyrat</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut impedit id quaerat asperiores, ullam delectus eligendi. Temporibus recusandae necessitatibus molestiae itaque explicabo deleniti nihil blanditiis, rem, sunt possimus hic nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores consectetur expedita porro odio, quisquam maxime beatae consequuntur molestiae exercitationem adipisci tempore quae ad asperiores iure aperiam modi reiciendis molestias quas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam recusandae saepe consequatur, voluptatem necessitatibus sunt ullam veniam porro possimus voluptatibus quasi. Omnis quibusdam at, commodi id explicabo assumenda excepturi sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae architecto nostrum voluptatem optio aut deleniti nesciunt provident doloremque exercitationem, iure minus dicta temporibus iusto deserunt reiciendis incidunt voluptates? Dolor!</p>
                <aside>
                    <p>Feitos expropriados pelo Roberto Henrique</p>
                </aside>
            </article>
            
            

        </section>
        <section id="noticias">
            <article>
                <h2 class="Orsted">Nivel de poder de Orsted</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente esse quia dolor inventore quaerat iusto tempora! Quidem placeat non minima maxime neque. Similique sequi commodi nemo sunt alias nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nobis provident, quod dolores unde odit aspernatur laboriosam facere ab! Voluptatibus rerum aliquid dolor alias? Dolor accusamus quaerat nulla odio dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ut, dolore corporis consequuntur, aliquid necessitatibus nostrum voluptatum ipsum porro distinctio quaerat, enim id delectus voluptatem expedita nam iure possimus recusandae.</p>
                <aside>
                   <p>Feitos expropriados pelo Roberto henrique</p></aside>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Quagmire</p>
    </footer>

    <div id="bola"></div>
</body>
</html>