<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body {
            color: rgb(25, 27, 29);
        }
        
        .container {
            background-color: goldenrod;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: aquamarine;
            border: 2px solid black;
            text-align: center;
            flex-basis:250px ;
            flex-shrink: 1;
            flex-grow: 1;

            flex:  1 1 250px;
        }

        #cxa {
           /*flex-shrink: 1;
           flex-grow: 0; 
           flex-basis: 200px;*/

           flex: 1 0 200px;
        }

        #cxb {
            /*flex-shrink: 1;
            flex-grow: 1 ; 
            flex-basis: 200px;*/

            flex:  1 1 200px;
        }

        #cxc {
            /*flex-shrink:8 ;
            flex-grow:1 ;
            flex-basis: 200px;*/

            flex:  1 8 200px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">Aleksander</div>
        <div class="item" id="cxb">Orsted</div>
        <div class="item" id="cxc">Laplace</div>
    
    </div>
</body>
</html>