<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas Google fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: black;
            color: red  ;
        }
        h1 {
            font-family: 'Kanit', sans-serif;
            font-size: 3em;
        }
        p {
            font-size: 20px;
            font-family: 'DM Serif Text', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, consequuntur laboriosam? Quibusdam ullam reiciendis enim optio minima numquam error vitae. Quisquam asperiores ratione amet dolores, autem fugit ullam ad dolore.</p>
</body>
</html>