<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos position</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(49, 42, 42);
            background-image: url(imagens/wallpaper-orsted2.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

       main {
            background-color: white;
            width: 500px;
            padding: 20px;
            margin: auto;
            border: solid darkblue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Orsted realmente é o personagem mais forte da história de Mushoku Tensei por vários motivos. Um desses motivos se da pelo simples do Deus Dragão ser extremamente poderoso. Todos os inimigos que ousaram lutar com ele perderam suas vidas de forma extremamente patética. Foram absolutamente execrados. Mas obviamente, ele ser o mais poderoso do verso não é so por causa da exímia força do numedo 2 dos 7 poderes, ele também tem um arsenal de magia absolutamente inacreditavel, chega a ser assustador o quão bom de magia ele é. Todos os seres vivos temem Orsted pelo fato do mesmo ser um ser amaldiçoado. Isso mesmo, Orsted é amaldiçoado pelo Deus Homem. A maldição consiste em ele não poder ser avistado por outros seres vivos, por que a partir do momento que outro ser vivo ver ele, automaticamente o ser vivo vai entrar e colapso e vai enxergar apenas duas coisas. Medo e Odio.</p>
    </main>
    
</body>

</html>