<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando minha primeira imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper006.jpg);
            text-align: center;
        }


        .quadrado {
            display: inline-block;
            border: 3px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: aliceblue;
            
        }

        #q1 {
            background-color: aquamarine;

        }

        #q2 {
            background-image: linear-gradient(to bottom, purple, blue );

        }

        #q3 {
            background-image:url(imagens/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>