<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position dos Fundos</title>
    <style>
        .bloxo {
            height: 100px;
            width: 620px;
            border: 3px solid black ;
            border-radius: 15px;
            margin: 15px auto;
            padding: 15px;
            background-image: url(imagens/wallpaper002.jpg);
        }

        #q1 {
            background-position: left top ;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right bottom ;
        }

        #q4 {
            background-position: center center;
        }

        #q5 {
            background-position: top center ;
        }
    </style>
</head>
<body>
    <div class="bloxo" id="q1">

    </div>
    <div class="bloxo" id="q2">

    </div>
    <div class="bloxo" id="q3">

    </div>
    <div class="bloxo" id="q4">

    </div>
    <div class="bloxo" id="q5">

    </div>
</body>
</html>