<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a criar tabelas grandes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            
        }

        caption{
            font-size: 23px;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(119, 168, 168);
            border: 2px solid black;
            margin: 10px;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(100, 100, 100);
        }

        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
           
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(255, 255, 255);
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(182, 182, 182);
        }
        
        thead, tfoot {
            background-color: rgb(100, 100, 100);
            color: aliceblue;
        }
        .num {
            text-align: right;
        }

        .dm {
            width: 140px;
        }

        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRNADES 
    TABLE
        CAPTION
        THEAD
            TD, TR, TH
        TBODY
            TD, TR, TH
        TFOOT
            TD, TR, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" class="dm">População total</th>
                <th scope="col" class="dm">% da população total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
                <td>21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
                <td>10,11%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
                <td>3,75%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
                <td>7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
                <td>6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
                <td>5,64%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
                <td>5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
                <td>4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
                <td>4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
                <td>3,47%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
                <td>3,34%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
                <td>1,94%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>171 000 000</strong></td>
                <td><strong>83,25%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>