<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
                body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            text-align: center;
            background-color: rgb(231, 145, 83);
        }
        
        caption {
            padding: 15px;
            font-size: 30px;
            font-weight: bolder;
        }

        table {
            width: 800px;
            border-collapse: collapse;
            margin: auto;
            background-color:aliceblue;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
           
        }

        .cnome {
            background-color: brown;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Alice</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Carvalho Jesuino</td>
            <td>Masculino</td>
            <td>20</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Roberto Henrique</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Paleontologo</td>
        </tr>
        <tr>
            <td>Elizabeth Pan</td>
            <td>Feminino</td>
            <td>50</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Pedro Santos</td>
            <td>Masculino</td>
            <td>18</td>
            <td>Repositor</td>
        </tr>
    </table>
   
</body>
</html>