<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body {
            background-color: rgb(94, 66, 119);
            color: rgb(25, 27, 29);
        }
        
        .container {
            background-color: goldenrod;
            display: flex;
            flex-flow: row wrap;
            height: 550px;
            align-content: space-evenly;
        }

        .item {
            background-color: aquamarine;
            border: 2px solid black;
            text-align: center;
            padding: 40px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Aleksander</div>
        <div class="item">Orsted</div>
        <div class="item">Rudeus</div>
        <div class="item">Laplace</div>
        <div class="item">Hitogami</div>
        <div class="item">Ruijerd</div>
        <div class="item">Eris</div>
        <div class="item">Roxy</div>
        <div class="item">Silphy</div>
        <div class="item">Linia</div>
        <div class="item">Pursena</div>
        <div class="item">Gall</div>
    </div>
</body>
</html>